name: CI

on:
  push:
    branches: [ develop ]
env:
  CONTAINER_IMAGE: portfolio:$GITHUB_SHA
  GCLOUD_PROJECT_ID: ${{ secrets.GCLOUD_PROJECT_ID }}
  GCLOUD_SERVICE_KEY: ${{ secrets.GCLOUD_SERVICE_KEY }}

jobs:
  compile_code:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Compile reactJS code
        run: |
          bash ./deploy/compile_code.sh
      - name: Upload build files for job push_template
        uses: actions/upload-artifact@v2
        with:
          name: build_ui
          path: build/

  push_image:
    runs-on: ubuntu-latest

    needs: compile_code

    steps:
      - name: Download react build files
        uses: actions/download-artifact@v2
        with:
          name: build_ui

      - uses: actions/checkout@v2

      - name: Push Docker image to registry
        run: |
          bash ./deploy/push_image.sh


  # deploy_service:
  #   runs-on: ubuntu-latest

  #   needs: ["compile_code","push_template"]

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Deploy service in GCP
  #       run: |
  #         bash ./deploy/deploy_service.sh
